# GETTAG_Col

./: README.md
.metadata/: version.ini
HashPotato/: .classpath  pom.xml
HashPotato/.metadata/: version.ini
HashPotato/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HashPotato/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HashPotato/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HashPotato/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HashPotato/Webapp/WEB-INF/: spring-web-config.xml  web.xml
HashPotato/Webapp/WEB-INF/assets/css/: naviStyle.css
HashPotato/Webapp/WEB-INF/assets/js/: popSearch.js
HashPotato/Webapp/WEB-INF/spring/appServlet/: applicationContext.xml  servlet-context.xml
HashPotato/Webapp/WEB-INF/views/assets/css/: noticeStyle.css
HashPotato/Webapp/WEB-INF/views/gRecommend/: gRecommendVeiw.jsp  gRecommendView.jsp
HashPotato/Webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navi.jsp  noticeBox.jsp  searchWindow.jsp
HashPotato/Webapp/WEB-INF/views/login/: loginVeiw.jsp  loginView.jsp
HashPotato/Webapp/WEB-INF/views/main/: mainView.jsp
HashPotato/Webapp/WEB-INF/views/mypage/: mypageView.jsp
HashPotato/Webapp/WEB-INF/views/notice/: noticeVeiw.jsp  noticeView.jsp  noticeWriteView.jsp  writeOk.jsp
HashPotato/Webapp/resources/css/: allStyle.css  footerStyle.css  gRecommendStyle.css  headerStyle.css  loginStyle.css  mainStyle.css  mypageStyle.css  naviStyle.css  noticeStyle.css  noticeWriteStyle.css  searchWindowStyle.css
HashPotato/Webapp/resources/js/: popSearch.js  top3.js
HashPotato/src/main/java/com/gettag/controller/: Controller.java  DetailController.java  FirstController.java  FrontController.java  LoginController.java  LoginGoogleController.java  MainController.java  MypageController.java  NoticeController.java  NoticeWriteController.java  RecommendController.java  SMemberController.java  SearchController.java  listController.java  writeController.java  writeFormController.java
HashPotato/src/main/java/com/gettag/dao/: AuthInfoDAO.java  GameInfoDAO.java  LoginDAO.java  MemberDAO.java  NoticeDAO.java  TagDAO.java
HashPotato/src/main/java/com/gettag/service/: DispatcherServlet.java  HandlerMapping.java  RequestMapping.java
HashPotato/src/main/java/com/gettag/test/: TestGit.java
HashPotato/src/main/java/resources/: bean.properties
HashPotato/src/main/resources/: beans.xml
testServer/: .project
(+90 files in other folders)
