/loginView.com=com.gettag.controller.LoginController
/mainView.com=com.gettag.controller.MainController
/mypageView.com=com.gettag.controller.MypageController
/noticeView.com=com.gettag.controller.NoticeController