/loginView.com=com.gettag.controller.LoginController
/mainView.com=com.gettag.controller.MainController
/mypageView.com=com.gettag.controller.MypageController
/noticeView.com=com.gettag.controller.NoticeController
/searchWindow.com=com.gettag.controller.SearchController
/gRecommendView.com=com.gettag.controller.RecommendController
/noticeWriteView.com=com.gettag.controller.SMemberController 
/#.com=com.gettag.controller.NoticeWriteController